.TH BILLARD-GL 6 "January 22, 2005"
.SH NAME
billard-gl \- OpenGL billiards game
.SH SYNOPSIS
.B billard-gl
.RI [ options ]
.br
.SH DESCRIPTION
This manual page documents the \fBbillard-gl\fR program. This manual page
was written for Debian because the original program does not have a manual
page.
.PP
.B billard-gl
implements a game of 8- or 9-ball billiards, which you can play against the
computer or a friend.  The general idea of billiards is to hit the coloured
balls with the cue ball in such a way that these balls fall in one of the
six pockets of the table.
.SH OPTIONS
.TP
\fB\-f\fR  \fB\-fullscreen
switches to fullscreen mode (can currently not be changed from inside
\fBbillard-gl\fR itself)
.TP
\fB\-f\fR  \fB\-windowed
switches to windowed mode (default; can currently not be changed from inside
\fBbillard-gl\fR itself)
.TP
.B \-t \fRVALUE
texture size for the balls.  Valid values are 1 for full size textures, 2
for half size textures, 4 for quarter size textures, and 8 for eighth size
textures.
.TP
.B \-tt \fRVALUE
texture size for the table.  Valid values are 1 for full size textures, 2
for half size textures, 4 for quarter size textures, 8 for eighth size
textures, and 0 for no textures.
.TP
.B -at \fRVALUE
texture size for the display.  Valid values are 1 for full size textures and
2 for halfsized textures.
.TP
.B \-g \fRVALUE
ball geometry; odd numbers >= 3.  Higher values create more complex
geometry.
.PP
To run
.B billard-gl
with minimum settings, try
.IP
.B billard-gl -t 8 -tt 0 -at 2 -g 3
.P
or for maximum settings, try
.IP
.B billard-gl -t 1 -tt 1 -at 1 -g 11
.PP
All of the options are configurable from within
.B billard-gl
itself, unless stated otherwise.
.SH AUTHOR
.B billard-gl
was written by Stefan Disch, Tobias Nopper and Martina Welte.
.PP
This manual page was written by Jamie Wilkinson <jaq@debian.org> and updated
by Thierry Reding <thierry@doppeltgemoppelt.de> for Debian (but may be used
by others).
